REACT_APP_API_KEY=AIzaSyB9rCKxX2X0K_V4B5fJooQwfmtpJykNpbI
REACT_APP_AUTH_DOMAIN=shishcowkachat.firebaseapp.com
REACT_APP_DATABASE_URL=https://shishcowkachat.firebaseio.com
REACT_APP_PROJECT_ID=shishcowkachat
REACT_APP_STORAGE_BUCKET=shishcowkachat.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1:195464089047:web:cb3ddbfc1a46ddf081cf92